<!doctype html> 
<html lang="hr"> 
<head> 
	<meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <!--[if lt IE 9]>
      <script src="./assets/js/ie/html5shiv.min.js"></script>
      <script src="./assets/js/ie/respond.min.js"></script>
  <![endif]-->

	<title>BST2 - Bootstrap Scrolling Tabs2</title> 
	<meta name="description" content="BST2 - Bootstrap Scrolling Tabs are responsive, scrollable menu created with jQuery and Twitter Bootstrap 3."> 
	<meta name="keywords" content="menu, scrollable menu, bootstrap, jquery, scrolling tabs, bootstrap scrolling tabs"> 
	<meta name="author" content="AdAm"> 
  	<meta name="robots" content="index,follow"> 
	<meta name="googlebot" content="index,follow"> 
	<link rel="icon" href="favicon.ico" type="image/ico"> 

	<!-- bootstrap css --> 
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/css/bootstrap.min.css">

    <!-- bootstrap font -->
	<link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/fonts/glyphicons-halflings-regular.ttf">

	<!-- js libs - "jquery must be loaded before bootstrap.min.js but after bootstrap.min.css" --> 
	<script src="./assets/js/jquery/sys/1.11.1/jquery.min.js"></script>
	<script src="./assets/bootstrap/3.2.0/dist/js/bootstrap.min.js"></script>

	<!-- BST Menu -->
	<link rel="stylesheet" type="text/css" href="bst2.css"> 
	<script src="bst2.js"></script> 

	<!-- cookie jQuery plugin -->
	<script src="./assets/js/jquery/app/jquery-cookie/cookie.jquery.js"></script>
</head> 
<body> 

	<main class="container"> 
		<div class="row"> 
			<section class="col-sm-8"> 

				<h1>BST2 Bootstrap Scrolling Tabs 2</h1> 
				<p>Bootstrap Scrolling Tabs 2 is responsive, scrollable tab menu created with jQuery and Twitter Bootstrap 3.</p>
				
			</section>
		</div>

		<div class="row" style="margin-top:20px;">
			<aside class="col-sm-8" style="border:1px dashed Gray;padding:10px;">


<!-- COPY & PASTE -->
<div class="bst-menu">
	
	<div class="tab-container">
		<ul class="nav nav-tabs">
			<li><a href="#a" data-toggle="tab">tab 1</a></li>
			<li class="active"><a href="#b" data-toggle="tab">tabulator 2</a></li>
			<li><a href="#c" data-toggle="tab">tab 3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
			<li><a href="#d" data-toggle="tab">tab 4 - Nullam hendrerit justo non leo aliquet imperdiet.</a></li>
			<li><a href="#e" data-toggle="tab">tab 5 - Vestibulum quis quam ut magna consequat faucibus.</a></li>
		</ul>
	</div>
	
	<div class="tab-content">
		<div class="tab-pane fade" id="a"><h2>Tab 1</h2>Some text for tab 1 !</div>
		<div class="tab-pane fade in active" id="b"><h2>Tabulator 2</h2>Some text for tabulator 2 !!!</div>
		<div class="tab-pane fade" id="c"><h2>Tab 3</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsam corporis obcaecati quas dolores vitae alias quae suscipit. Facilis et eius itaque nihil commodi veniam debitis illo iure sed minima!</div>
		<div class="tab-pane fade" id="d"><h2>Tab 4</h2> Nullam hendrerit justo non leo aliquet imperdiet.</div>
		<div class="tab-pane fade" id="e"><h2>Tab 5</h2> Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</div>
	</div>

</div>
<!-- COPY & PASTE end -->


			</aside> 
		</div> 
	</main>

</body> 
</html>