<!DOCTYPE HTML>
<html lang="hr">
<head>
	<meta charset="UTF-8">
 	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 	<title>Bootstrap Komponente - nav tab</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/css/bootstrap.min.css">
  <script src="./assets/js/jquery/sys/1.11.1/jquery.min.js"></script>
  <script src="./assets/bootstrap/3.2.0/dist/js/bootstrap.min.js"></script>
  <!-- // <script src="/0frameworks/css_frameworks/bootstrap-3.1.1/js/tab.js"></script> -->
</head>

<body>
<br>
<div class="container">
<div class="row">

<!-- Tab Nav -->
<ul class="nav nav-tabs">
 <li><a href="#a" data-toggle="tab">a</a></li>
 <li class="active"><a href="#b" data-toggle="tab">b</a></li>
 <li><a href="#c" data-toggle="tab">c</a></li>
</ul>

<!-- Tab Content -->
<div class="tab-content">
  <div class="tab-pane fade" id="a">Nullam hendrerit justo non leo aliquet imperdiet. Etiam in sagittis lectus. Suspendisse ultrices placerat accumsan. Mauris quis dapibus orci. In dapibus velit blandit pharetra tincidunt. Quisque non sapien nec lacus condimentum facilisis ut iaculis enim. Sed viverra interdum bibendum. Donec ac sollicitudin dolor. Sed fringilla vitae lacus at rutrum. Phasellus congue vestibulum ligula sed consequat.Vestibulum consectetur scelerisque lacus, ac fermentum lorem convallis sed. Nam odio tortor, dictum quis malesuada at, pellentesque vitae orci. Vivamus elementum, felis eu auctor lobortis, diam velit egestas lacus, quis fermentum metus ante quis urna. Sed at facilisis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum bibendum blandit dolor. Nunc orci dolor, molestie nec nibh in, hendrerit tincidunt ante. Vivamus sem augue, hendrerit non sapien in, mollis ornare augue.</div>
  <div class="tab-pane fade in active" id="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsam corporis obcaecati quas dolores vitae alias quae suscipit. Facilis et eius itaque nihil commodi veniam debitis illo iure sed minima!</div>
  <div class="tab-pane fade" id="c">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</div>
</div>

</div>
</div>

</body>
</html>
		