<!doctype html> 
<html lang="hr"> 
<head> 
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <!--[if lt IE 9]>
      <script src="./assets/js/ie/html5shiv.min.js"></script>
      <script src="./assets/js/ie/respond.min.js"></script>
  <![endif]-->

	<title>JBT Menu (Ajax) - Jquery Bootstrap Tree Menu</title> 
	<meta name="description" content="responsive menu tree created with jquery and twitter bootstrap 3 with AJAX."> 
	<meta name="keywords" content="menu, tree menu, bootstrap, jquery"> 
	<meta name="author" content="adam"> <meta name="robots" content="index,follow"> 
	<meta name="googlebot" content="index,follow"> 
	<link rel="icon" href="favicon.ico" type="image/ico"> 

	<!-- bootstrap css --> 
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/css/bootstrap.min.css">

  <!-- js libs - "jquery must be loaded before bootstrap.min.js but after bootstrap.min.css" --> 
  <script src="./assets/js/jquery/sys/1.11.1/jquery.min.js"></script>
  <script src="./assets/bootstrap/3.2.0/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery/app/jquery-cookie/cookie.jquery.js"></script> <!-- cookie jquery plugin --> 

	<!-- JBT Menu -->
	<link rel="stylesheet" type="text/css" href="jbt-ajax.css"> 
	<script src="jbt-ajax.js"></script> 

</head> 
<body> 

	<main class="container"> 
		<div class="row"> 
			<section class="col-sm-8"> 

				<h1>JBT Menu (AJAX) - Jquery Bootstrap Tree Menu</h1> 
				<p>Responsive tree menu created with jQuery and Twitter Bootstrap 3 frontend technology with AJAX loading.</p>
			</section>
		</div>

		<div class="row"> 
			<aside class="col-sm-4">


<!-- COPY & PASTE THIS -->
<div class="jbt-menu">
  
</div>
<!-- COPY & PASTE THIS end -->


			</aside> 
		</div> 
	</main> 


</body> 
</html>