<!doctype html> 
<html lang="hr"> 
<head> 
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <!--[if lt IE 9]>
      <script src="./assets/js/ie/html5shiv.min.js"></script>
      <script src="./assets/js/ie/respond.min.js"></script>
  <![endif]-->

	<title>Bootstrap Carousel</title> 
	<meta name="description" content="Bootstrap carousel example."> 
	<meta name="keywords" content="bootstrap, jquery, carousel"> 
	<meta name="author" content="adam">
  <meta name="robots" content="index,follow"> 
	<meta name="googlebot" content="index,follow"> 
	<link rel="icon" href="favicon.ico" type="image/ico"> 


  <!-- bootstrap CSS --> 
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/css/bootstrap-theme.min.css">

  <!-- JS - jquery must be loaded before bootstrap.min.js but after bootstrap.min.css" --> 
  <script src="./assets/js/jquery/sys/1.11.1/jquery.min.js"></script>
  <script src="./assets/bootstrap/3.2.0/dist/js/bootstrap.min.js"></script>

	<!-- Carousel -->
	<link rel="stylesheet" type="text/css" href="carousel.css"> 
	<script src="carousel.js"></script> 

</head> 
<body> 

	<main class="container"> 
		<div class="row"> 
			<div class="col-sm-8 carousel-container"> <!-- change col-sm- values -->

<!-- Carousel -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="1500">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="carousel-content img img-responsive">
        <img src="./slides/1200x315.gif" alt="..." class="img img-responsive">
      </div>
      <div class="carousel-caption">
          <h3>Caption Text 1</h3>
          <p>Some paragpraph text ...</p>
      </div>
    </div>
    <div class="item">
      <div class="carousel-content img img-responsive">
        <img src="./slides/banner1.jpg" alt="..." class="img img-responsive">
      </div>
      <div class="carousel-caption">
          <button class="btn btn-warning">Register</button>
          <button class="btn btn-success">Login</button>
      </div>
    </div>
    <div class="item">
      <div class="carousel-content"></div>
      <div class="carousel-caption">
          <h3>Caption Text 3</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>

</div>

<!-- Carousel end -->

      </div>
		
    </div> 
	</main> 


</body> 
</html>