<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<title>Klasik Template</title> 
	<meta name="description" content="Template named 'klasik' and created with jquery and twitter bootstrap 3."> 
	<meta name="keywords" content="template, klasik, bootstrap, jquery"> 
	<meta name="author" content="AdAm"> <meta name="robots" content="index,follow"> 
	<meta name="googlebot" content="index,follow"> 
	<link rel="icon" href="favicon.ico" type="image/ico"> 

	<!-- jquery must be loaded before bootstrap.min.js --> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- bootstrap --> 
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./bootstrap/3.2.0/dist/css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="./bootstrap/3.2.0/dist/css/bootstrap-theme.min.css"> 
  <link rel="stylesheet" href="./bootstrap/3.2.0/dist/font/glyphicons-halflings-regular.ttf">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 

	<!-- CSS & JS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/klasik.css"> 
	<script src=""></script> 

</head> 
<body> 

<div class="container">
	<header class="row">

		<div class="col-sm-12">

    <h1 class="hidden-xs header-title">
      <img src="./img/logo.gif" class="logo-img" alt="">
      Company Name
    </h1>
			
<!-- NAVBAR -->
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Navbar button -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nv">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>

    <!-- Navbar -->
    <div class="collapse navbar-collapse" id="nv">
      <ul class="nav navbar-nav navbar-left">
        
        <li><a href="empty.html">Empty Page</a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Link 1.1</a></li>
            <li class="divider"></li>
            <li><a href="#">Link 1.2</a></li>
          </ul>
        </li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>

        <!-- Settings -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="#" style="font:14px Verdana">Active Link</a></li>
            <li class="divider"></li>
            <li><a href="#">Settings</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          </ul>
        </li>
      
      </ul>

    </div>

  </div>
</nav>
<!-- NAVBAR end -->

		</div>
	</header>

	<main class="row">

    

  </main>

	<footer class="row">
		<div class="well">
     <p>2012-2014 &copy; Created by <a href="#">Company LLC</a></p>  
    </div>
	</footer>

</div> 


</body> 
</html>