<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<title>Klasik Template - User Area</title> 
	<meta name="description" content="Template named 'klasik' and created with jquery and twitter bootstrap 3."> 
	<meta name="keywords" content="template, klasik, bootstrap, jquery"> 
	<meta name="author" content="AdAm"> <meta name="robots" content="index,follow"> 
	<meta name="googlebot" content="index,follow"> 
	<link rel="icon" href="favicon.ico" type="image/ico"> 

	<!-- jquery must be loaded before bootstrap.min.js --> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- bootstrap --> 
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./bootstrap/3.2.0/dist/css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="./bootstrap/3.2.0/dist/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 

	<!-- CSS & JS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/klasik-user.css"> 
	<script src=""></script> 

</head> 
<body> 

<div class="container">
	<header class="row">

		<div class="col-sm-12">
			
<!-- NAVBAR -->
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Navbar button -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nv">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>

    <!-- Navbar -->
    <div class="collapse navbar-collapse" id="nv">
      <ul class="nav navbar-nav navbar-left">
        
        <li><a href="empty.html">Empty Page</a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Link 1.1</a></li>
            <li class="divider"></li>
            <li><a href="#">Link 1.2</a></li>
          </ul>
        </li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>

        <!-- Settings -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="#" style="font:14px Verdana">Active Link</a></li>
            <li class="divider"></li>
            <li><a href="#">Settings</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          </ul>
        </li>
      
      </ul>

    </div>

  </div>
</nav>
<!-- NAVBAR end -->

		</div>
	</header>

	<main class="row">

    <h1>Title</h1>
    <h2>Subtitle 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta numquam ducimus quaerat, modi obcaecati blanditiis voluptatem necessitatibus repellendus illum, quae, quam facere dignissimos neque quidem, voluptate vero veritatis ipsa. Sunt!</p>
    
    <h2>Subtitle 2</h2>
    <p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam in sagittis lectus. Suspendisse ultrices placerat accumsan. Mauris quis dapibus orci. In dapibus velit blandit pharetra tincidunt. Quisque non sapien nec lacus condimentum facilisis ut iaculis enim. Sed viverra interdum bibendum. Donec ac sollicitudin dolor. Sed fringilla vitae lacus at rutrum. Phasellus congue vestibulum ligula sed consequat.Vestibulum consectetur scelerisque lacus, ac fermentum lorem convallis sed. Nam odio tortor, dictum quis malesuada at, pellentesque vitae orci. Vivamus elementum, felis eu auctor lobortis, diam velit egestas lacus, quis fermentum metus ante quis urna. Sed at facilisis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum bibendum blandit dolor. Nunc orci dolor, molestie nec nibh in, hendrerit tincidunt ante. Vivamus sem augue, hendrerit non sapien in, mollis ornare augue.</p>
  
    <h2>Subtitle 3</h2>
    <p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae 
  convallis ligula, nec volutpat tellus. Vivamus scelerisque mollis nisl, nec vehicula elit egestas a. Sed 
  luctus metus id mi gravida, faucibus convallis neque pretium. Maecenas quis sapien ut leo fringilla tempor 
  vitae sit amet leo. Donec imperdiet tempus placerat. Pellentesque pulvinar ultrices nunc sed ultrices. Morbi 
  vel mi pretium, fermentum lacus et, viverra tellus. Phasellus sodales libero nec dui convallis, sit amet 
  fermentum sapien auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
  Curae; Sed eu elementum nibh, quis varius libero.Vestibulum quis quam ut magna consequat faucibus. Pellentesque 
  eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. 
  Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus 
  blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. 
  Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt 
  dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.Phasellus fermentum, 
  neque sit amet sodales tempor, enim ante interdum eros, eget luctus ipsum eros ut ligula. Nunc ornare erat 
  quis faucibus molestie. Proin malesuada consequat commodo. Mauris iaculis, eros ut dapibus luctus, massa en
  im elementum purus, sit amet tristique purus purus nec felis. Morbi vestibulum sapien eget porta pulvinar. 
  Nam at quam diam. Proin rhoncus, felis elementum accumsan dictum, felis nisi vestibulum tellus, et ultrices
   risus felis in orci. Quisque vestibulum sem nisl, vel congue leo dictum nec. Cras eget est at velit sagitt
   is ullamcorper vel et lectus. In hac habitasse platea dictumst. Etiam interdum iaculis velit, vel sollicitu
   din lorem feugiat sit amet. Etiam luctus, quam sed sodales aliquam, lorem libero hendrerit urna, faucibus r
   honcus massa nibh at felis. Curabitur ac tempus nulla, ut semper erat. Vivamus porta ullamcorper sem, ornare
    egestas mauris facilisis id.Ut ut risus nisl. Fusce porttitor eros at magna luctus, non congue nulla eleifen
    d. Aenean porttitor feugiat dolor sit amet facilisis. Pellentesque venenatis magna et risus commodo, a commo
    do turpis gravida. Nam mollis massa dapibus urna aliquet, quis iaculis elit sodales. Sed eget ornare orci, e
    u malesuada justo. Nunc lacus augue, dictum quis dui id, lacinia congue quam. Nulla sem sem, aliquam nec dol
    or ac, tempus convallis nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla suscipit co
    nvallis iaculis. Quisque eget commodo ligula. Praesent leo dui, facilisis quis eleifend in, aliquet vitae nun
    c. Suspendisse fermentum odio ac massa ultricies pellentesque. Fusce eu suscipit massa.</p>

  </main>

	<footer class="row">
		<div class="well">
     <p>2012-2014 &copy; Created by <a href="#">Company LLC</a></p>  
    </div>
	</footer>

</div> 


</body> 
</html>