<!doctype html> 
<html lang="hr"> 
<head> 
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <!--[if lt IE 9]>
      <script src="./assets/js/ie/html5shiv.min.js"></script>
      <script src="./assets/js/ie/respond.min.js"></script>
  <![endif]-->

	<title>Horizz - Bootstrap Horizontal List</title> 
	<meta name="description" content="Bootstrap horizontal list example."> 
	<meta name="keywords" content="bootstrap horizontal list"> 
	<meta name="author" content="AdAm">
  <meta name="robots" content="index,follow"> 
	<meta name="googlebot" content="index,follow"> 
	<link rel="icon" href="favicon.ico" type="image/ico"> 


  <!-- bootstrap CSS --> 
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/css/bootstrap-theme.min.css">

  <!-- JS - jquery must be loaded before bootstrap.min.js but after bootstrap.min.css" --> 
  <script src="./assets/js/jquery/sys/1.11.1/jquery.min.js"></script>
  <script src="./assets/bootstrap/3.2.0/dist/js/bootstrap.min.js"></script>

	<!-- Horizz -->
	<link rel="stylesheet" type="text/css" href="horizz.css"> 
	<script src="horizz.js"></script> 

</head> 
<body> 

	<main class="container"> 
		<div class="row">
      <div class="col-sm-6">
        <br>
        <h2>Horizz list <small>horizontal list with automatic wrapping</small></h2>
        Use <b>valign-middle</b> or <b>valign-bottom</b> after list-inline for vertical aligning.
        Default is vertical-align:top;
      </div>
			<div class="col-sm-9 horizz-container"> <!-- change col-sm- values to test width -->

<!-- Horizz -->
<ul class="list-group list-inline valign-middle">
  <li class="list-group-item well"><a href="#"><h2>Header h2</h2> <p>Text inside well and link.</p></a></li>
  <li class="list-group-item well"><h3>Header h3</h3> <p>Text inside well.</p></li>
  <li class="list-group-item"><h4>Header h4</h4> Dapibus ac facilisis in</li>
  <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur delectus molestiae, 
    magnam corrupti animi dolorum omnis tempora architecto, facilis neque officiis tenetur! Dolorem minus ex consectetur, 
    eum quidem sed.
  </li>
  <li class="list-group-item"><h3>Header</h3> Porta ac consectetur ac</li>
  <li class="list-group-item"><h3>Header</h3> Vestibulum at eros</li>
</ul>
<!-- Horizz end -->

      </div>
		
    </div> 
	</main> 


</body> 
</html>