<!doctype html> 
<html lang="hr"> 
<head> 
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <!--[if lt IE 9]>
      <script src="./assets/js/ie/html5shiv.min.js"></script>
      <script src="./assets/js/ie/respond.min.js"></script>
  <![endif]-->

	<title>JBT Menu - Jquery Bootstrap Tree Menu</title> 
	<meta name="description" content="responsive menu tree created with jquery and twitter bootstrap 3."> 
	<meta name="keywords" content="menu, tree menu, bootstrap, jquery"> 
	<meta name="author" content="adam"> <meta name="robots" content="index,follow"> 
	<meta name="googlebot" content="index,follow"> 
	<link rel="icon" href="favicon.ico" type="image/ico"> 

	<!-- bootstrap css --> 
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/css/bootstrap.min.css">

    <!-- bootstrap font -->
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap/3.2.0/dist/fonts/glyphicons-halflings-regular.ttf">

  <!-- js libs - "jquery must be loaded before bootstrap.min.js but after bootstrap.min.css" --> 
  <script src="./assets/js/jquery/sys/1.11.1/jquery.min.js"></script>
  <script src="./assets/bootstrap/3.2.0/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery/app/jquery-cookie/cookie.jquery.js"></script> <!-- cookie jquery plugin -->

	<!-- jquery code --> 
	<script> 
	$(document).ready(function(){
		$(".alert.alert-warning").append("jQuery works !"); 
	}); 
	</script> 

	<!-- JBT Menu -->
	<link rel="stylesheet" type="text/css" href="jbt.css"> 
	<script src="jbt.js"></script> 

</head> 
<body> 

	<main class="container"> 
		<div class="row"> 
			<section class="col-sm-8"> 

				<h1>JBT Menu - Jquery Bootstrap Tree Menu</h1> 
				<p>Responsive tree menu created with jQuery and Twitter Bootstrap 3 frontend technology.</p>
				<div class="alert alert-warning alert-dismissible">
					<button type="button" class="close" data-dismiss="alert"><span class="glyphicon glyphicon-remove"></span></button>
				</div>
			</section>
		</div>

		<div class="row"> 
			<aside class="col-sm-4">


	<!-- COPY & PASTE THIS ! -->
	<!-- tree menu -->
		
         <div class="jbt-menu">
         	| <button id="jbt1" class="btn btn-link">expand all</button> |
         	<button id="jbt2" class="btn btn-link">collapse all</button> |
         	<button id="jbt3" class="btn btn-link">show active</button> |
        	

            <ul class="list-group compact"> 
              <li class="list-group-item header1">section 1 <span class="badge">14</span></li> 
              <li class="list-group-item"><a href="#">link 1 -1</a></li> 
              <li class="list-group-item active"><a href="#">ACTIVE link 1 -2</a></li> 
          
              <li>
              <ul> 
                <li class="list-group-item header2">section 1.1</li> 
                <li class="list-group-item"><a href="#">link 1.1 -1</a></li> 
                <li class="list-group-item"><a href="#">link 1.1 -2</a></li>
          
                <li>
                <ul>
                  <li class="list-group-item header2">section 1.1.1 <span class="badge pull-left">14</span></li> 
                  <li class="list-group-item"><a href="#">link 1.1.1 -1</a></li>
          
                  <li>
                  <ul>
                    <li class="list-group-item header2">section 1.1.1.1</li> 
                    <li class="list-group-item"><a href="#">link 1.1.1.1 -1</a></li>

                    <li>
                  	<ul>
                  		<li class="list-group-item header2">section 1.1.1.1.1</li> 
                    	<li class="list-group-item"><a href="#">link 1.1.1.1.1 -1</a></li>
                    	<li class="list-group-item"><a href="#">link 1.1.1.1.1 -2</a></li>
                  	</ul>
                  	</li>

                  </ul>
                  </li>
          
                </ul>
                </li>
          
              </ul>
              </li>
                
              <li class="list-group-item header1">section 2</li> 
              <li class="list-group-item list-group-item-success"><a href="#">link 2 -1 - success</a></li> 
              <li class="list-group-item list-group-item-info"><a href="#">link 2 -2 - info</a></li> 
              <li class="list-group-item list-group-item-warning"><a href="#">link 2 -3 - warning</a></li> 
              <li class="list-group-item list-group-item-danger"><a href="#">link 2 -4 - danger</a></li>
              <li class="list-group-item"><a href="#">link 2 -5 LONG TEXT: lorem ipsum dolor sit amet, consectetur adipisicing elit. non explicabo</a></li>
          
            </ul> 
          </div>
          <!-- tree menu end --> 


			</aside> 
		</div> 
	</main> 


</body> 
</html>